<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    
      <meta name="description" content="&emsp;&emsp;大连有轨电车系统于1909年开始运营，至今已有逾100年的历史。作为当时日本统治东北的桥头堡以及后来建立的“满洲国”的重要城市，大连得到了迅速的发展，市内有轨电车系统的建设随之兴起。如今大连仅保留了201、202两条有轨电车线路，在这两条有轨电车线路上，运行着两种类型车辆：第一种是由大连现代轨道交通有限公司设计的“大连人”系列中的新式DL6WA动车组，另一种是1935年由日">
<meta property="og:type" content="article">
<meta property="og:title" content="大连有轨电车体验">
<meta property="og:url" content="http://skadomsky.com/2025/12/17/dalian-tram/index.html">
<meta property="og:site_name" content="skadomsky.com">
<meta property="og:description" content="&emsp;&emsp;大连有轨电车系统于1909年开始运营，至今已有逾100年的历史。作为当时日本统治东北的桥头堡以及后来建立的“满洲国”的重要城市，大连得到了迅速的发展，市内有轨电车系统的建设随之兴起。如今大连仅保留了201、202两条有轨电车线路，在这两条有轨电车线路上，运行着两种类型车辆：第一种是由大连现代轨道交通有限公司设计的“大连人”系列中的新式DL6WA动车组，另一种是1935年由日">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skadomsky.com/2025/12/17/dalian-tram/3000-departure.webp">
<meta property="article:published_time" content="2025-12-17T15:05:11.000Z">
<meta property="article:modified_time" content="2025-12-20T03:06:40.487Z">
<meta property="article:author" content="Latt Hsiang">
<meta property="article:tag" content="大连">
<meta property="article:tag" content="铁路">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skadomsky.com/2025/12/17/dalian-tram/3000-departure.webp">
<meta name="twitter:creator" content="@hsiang_latt">
<meta property="fb:admins" content="Latt Hsiang">
<meta property="fb:app_id" content="333127109792826">
    
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>大连有轨电车体验</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/enable" title="skadomsky.com" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/vanity/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/rss2.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/12/21/haru-urara-arima-kinen/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/07/21/mtr-station-voyage/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skadomsky.com/2025/12/17/dalian-tram/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skadomsky.com/2025/12/17/dalian-tram/&text=大连有轨电车体验"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skadomsky.com/2025/12/17/dalian-tram/&is_video=false&description=大连有轨电车体验"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大连有轨电车体验&body=Check out this article: http://skadomsky.com/2025/12/17/dalian-tram/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skadomsky.com/2025/12/17/dalian-tram/&name=大连有轨电车体验&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skadomsky.com/2025/12/17/dalian-tram/&t=大连有轨电车体验"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DL6WA-%E5%A4%A7%E8%BF%9E%E7%AB%99-%E4%B8%9C%E5%85%B3%E8%A1%97"><span class="toc-number">1.</span> <span class="toc-text">DL6WA 大连站-东关街</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3000%E7%B3%BB-%E4%B8%9C%E5%85%B3%E8%A1%97-%E8%83%9C%E5%88%A9%E6%A1%A5"><span class="toc-number">2.</span> <span class="toc-text">3000系 东关街-胜利桥</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        大连有轨电车体验
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Latt Hsiang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-17T15:05:11.000Z" class="dt-published" itemprop="datePublished">2025-12-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%88%B0%E5%A4%84%E8%B5%B0%E8%B5%B0/">到处走走</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%A4%A7%E8%BF%9E/" rel="tag">大连</a>, <a class="p-category" href="/tags/%E9%93%81%E8%B7%AF/" rel="tag">铁路</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>&emsp;&emsp;大连有轨电车系统于1909年开始运营，至今已有逾100年的历史。作为当时日本统治东北的桥头堡以及后来建立的“满洲国”的重要城市，大连得到了迅速的发展，市内有轨电车系统的建设随之兴起。如今大连仅保留了201、202两条有轨电车线路，在这两条有轨电车线路上，运行着两种类型车辆：第一种是由大连现代轨道交通有限公司设计的“大连人”系列中的新式DL6WA动车组，另一种是1935年由日本制造的3000系电车。笔者从大连站出发，一去一回，体验这两种电车。</p>
<h3 id="DL6WA-大连站-东关街"><a href="#DL6WA-大连站-东关街" class="headerlink" title="DL6WA 大连站-东关街"></a>DL6WA 大连站-东关街</h3><p>&emsp;&emsp;坐地铁到达大连站，从G1号口出，再穿过铁路下方的公路隧道，来到大连车站的另一侧，公交站总站的不远处就是有轨电车的站台了。</p>
<p><img src="/./2025/12/17/dalian-tram/tram-platform.webp" alt="路中间有轨电车的上车站台，左侧是沥青马路，右侧是轨道区域。乘客在站台上等待。"></p>
<p>&emsp;&emsp;在站台上不需要等多久就有车过来了。迎面驶来的是一辆三节编组的DL6WA，车门底部与站台高度平齐，属于低地板有轨电车。</p>
<p><img src="/./2025/12/17/dalian-tram/tram-arrival.webp" alt="一辆三节黄色的有轨电车停在站台旁边。"></p>
<p>&emsp;&emsp;同大连其他公交一样，有轨电车的票价也是2.00元不限里程，支持交通联合，但是下车也需要刷卡。车内空间十分宽敞，这段区间的上座率也非常的高。车辆运行时偶尔会有颠簸的现象，不过总体来说还算平稳。</p>
<p><img src="/./2025/12/17/dalian-tram/tram-door.webp" alt="有轨电车的双开车门，左右侧都安装有刷卡机，左下角是投币器。"></p>
<p><img src="/./2025/12/17/dalian-tram/tram-inside.webp" alt="有轨电车车头车厢内部。不少老人坐在两侧的座位上，左侧车门处一个挂着相机的男人靠着栏杆。"></p>
<p>&emsp;&emsp;从大连站坐一段的旅程，到达东关街站。这一个站没有站台，乘客直接从车上下到马路地面，算是保留了有轨电车设立初期最原汁原味的体验吧。</p>
<p><img src="/./2025/12/17/dalian-tram/tram-on-the-road.webp" alt="在路边停靠的有轨电车。空旷的道路两旁停放着不少轿车。"></p>
<h3 id="3000系-东关街-胜利桥"><a href="#3000系-东关街-胜利桥" class="headerlink" title="3000系 东关街-胜利桥"></a>3000系 东关街-胜利桥</h3><p>&emsp;&emsp;可能是因为高峰期的缘故，下行的道路非常拥堵，等了十分钟不见来车，笔者便选择了进东关街里面逛一逛。结果是很惊喜的，里面有很多有创意的店铺，有一个邮局，还有一个富士相机的线下体验店。</p>
<p><img src="/./2025/12/17/dalian-tram/postcards.webp" alt="三张明信片。上面两张展示了大连的老式有轨电车，下面一张展示了大连美术馆外景。"></p>
<p>&emsp;&emsp;期间可以看到路旁不断地有车辆经过，但是下行线依然拥堵。</p>
<p><img src="/./2025/12/17/dalian-tram/3000-come-by-side.webp" alt="一辆棕色单节电车迎着车流向上驶来。"></p>
<p><img src="/./2025/12/17/dalian-tram/tram-by-walk.webp" alt="一辆三节长的黄色有轨电车贴着人行道驶来。"></p>
<p>&emsp;&emsp;又等了六七分钟，终于等到了老的3000系电车过来——晃荡晃荡、慢慢悠悠……刹车的时候发出巨大声响，年代感十足。</p>
<p><img src="/./2025/12/17/dalian-tram/3000-approaching.webp" alt="一辆绿色单节老式有轨电车朝向站台这边驶来。旁边有一辆蓝色的出租车。"></p>
<p>&emsp;&emsp;刚刚乘坐的那辆DL6WA电车的额定成员是240人，这辆车光是一节就标注了190人额载（肯定不会有这么多）。绿色的车厢外面缠绕着各色各样的彩灯，期待它能在晚上亮起来吧。</p>
<p><img src="/./2025/12/17/dalian-tram/3000-details.webp" alt="电车的前侧面，上面标注：大连公交客运集团 7-2275 额定乘员190人。"></p>
<p>&emsp;&emsp;车底下可以直接看到大大的钢轮，机械美感这一块做的还是不错的。</p>
<p><img src="/./2025/12/17/dalian-tram/3000-chasis.webp" alt="电车的底部，可以看到锈迹斑斑的转向架。"></p>
<p>&emsp;&emsp;登上车辆，可以看到车的内饰是木质的。虽然该车已有90年的历史，保养状况却出奇地不错。东关街这一站有大量的旅客上车，非常拥挤。该车的新风系统确实较为逊色，即使在开了窗的前提下车内仍然闷热，毕竟缝缝补补了几十年。</p>
<p><img src="/./2025/12/17/dalian-tram/3000-inside.webp" alt="电车内部是木质结构，顶部是白色的，连着多盏白色大灯。车内熙熙攘攘，许多人握着两边的扶手。"></p>
<p><img src="/./2025/12/17/dalian-tram/3000-door.webp" alt="电车的木质上车车门，中间贴有“上”的字样，右边贴有“禁止倚靠”的警告。透过玻璃可以看到一旁的东关街站站台。"></p>
<p>&emsp;&emsp;司机师傅待在如此狭窄的环境驾驶车辆十分不容易，需要张开腿在椅子上驾驶数个小时。</p>
<p><img src="/./2025/12/17/dalian-tram/3000-driving-cabinet.webp" alt="一位女司机正在前方驾驶着有轨电车。前面是一辆白色SUV。"></p>
<p>&emsp;&emsp;这个方向经过的下行线非常拥堵，有轨电车的设站距离也是非常长，车辆跟随着车流走走停停。偶尔也可以看到对向驶来的电车和公交车。</p>
<p><img src="/./2025/12/17/dalian-tram/3000-road-jam.webp" alt="有轨电车经过拥堵路段。对向是一辆三节橙黄色有轨电车。"></p>
<p>&emsp;&emsp;有时候路面也会遭遇到一些意外……只要有车占用轨道路面车辆就得停止运行，刹车踩下去又是巨大的拖长的一声。</p>
<p><img src="/./2025/12/17/dalian-tram/encounter-accident.webp" alt="一辆黑色的SUV的前部挡住了有轨电车的轨道。交警正在跟两位穿着衬衫的男士交谈。"></p>
<p>&emsp;&emsp;无论如何，大部分游客还是耐不住车内的闷热，到了大连站就一股脑下车了。趁机也可以看看车内的布景和尾部驾驶区域。车内的吊环用皮带悬挂，车内的扶手也用彩灯缠绕了起来。</p>
<p><img src="/./2025/12/17/dalian-tram/3000-holder.webp" alt="车内用皮带悬挂起来的黑色塑料吊环。"></p>
<p><img src="/./2025/12/17/dalian-tram/3000-control.webp" alt="司机驾驶区域。左边是操纵器，右边是压力表。座椅的下面有两个金属踏板。"></p>
<p>&emsp;&emsp;车辆终于到达了站。这一段路程相较起去时花了不少时间。我选择的时间段是在午后，或许晚上可能不那么拥堵，体验会好一些。</p>
<p><img src="/./2025/12/17/dalian-tram/3000-departure.webp" alt="一节绿色的老式有轨电车停靠车站。旁边一辆白色轿车经过。"></p>
<p>&emsp;&emsp;总的来说，大连的有轨电车系统十分值得体验。同时运营三节编组的新车和单体老车，既满足了通勤需求也能满足观光的需要。这种通勤化运营50年以上车龄的轨道车辆的模式在中国更属罕见。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/vanity/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/rss2.xml">RSS</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DL6WA-%E5%A4%A7%E8%BF%9E%E7%AB%99-%E4%B8%9C%E5%85%B3%E8%A1%97"><span class="toc-number">1.</span> <span class="toc-text">DL6WA 大连站-东关街</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3000%E7%B3%BB-%E4%B8%9C%E5%85%B3%E8%A1%97-%E8%83%9C%E5%88%A9%E6%A1%A5"><span class="toc-number">2.</span> <span class="toc-text">3000系 东关街-胜利桥</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skadomsky.com/2025/12/17/dalian-tram/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skadomsky.com/2025/12/17/dalian-tram/&text=大连有轨电车体验"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skadomsky.com/2025/12/17/dalian-tram/&is_video=false&description=大连有轨电车体验"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=大连有轨电车体验&body=Check out this article: http://skadomsky.com/2025/12/17/dalian-tram/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skadomsky.com/2025/12/17/dalian-tram/&title=大连有轨电车体验"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skadomsky.com/2025/12/17/dalian-tram/&name=大连有轨电车体验&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skadomsky.com/2025/12/17/dalian-tram/&t=大连有轨电车体验"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Latt Hsiang
  </div>
  
    
    <div style="float:middle;">
      <a href=https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans>
        <img src="https://img.shields.io/badge/license-CC_BY--SA_4.0-blue" alt="CC BY-SA 4.0 License Badge">
      </a>
    </div>
    
    
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/vanity/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/rss2.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
