<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    
      <meta name="description" content="&emsp;&emsp;2020年以前，你可以购买一张九广通的车票往返穗港两地，体验跨境铁路旅行。受到疫情的冲击，加之新高铁西九龙站的开通，普速九广通的客流量越来越少。这条线路于2020年疫情解封后曾短暂恢复运营，随即便步入了历史的尘烟。笔者为未能体验这条线路而深感惋惜。幸运的是，今年1月份，港铁公司宣布ktt列车进驻“站见”铁路展，任何人都可以通过网上预约的方式来参观ktt以及其它三列已引退的列">
<meta property="og:type" content="article">
<meta property="og:title" content="参观“站见”铁路展">
<meta property="og:url" content="http://skadomsky.com/2025/07/21/mtr-station-voyage/index.html">
<meta property="og:site_name" content="skadomsky.com">
<meta property="og:description" content="&emsp;&emsp;2020年以前，你可以购买一张九广通的车票往返穗港两地，体验跨境铁路旅行。受到疫情的冲击，加之新高铁西九龙站的开通，普速九广通的客流量越来越少。这条线路于2020年疫情解封后曾短暂恢复运营，随即便步入了历史的尘烟。笔者为未能体验这条线路而深感惋惜。幸运的是，今年1月份，港铁公司宣布ktt列车进驻“站见”铁路展，任何人都可以通过网上预约的方式来参观ktt以及其它三列已引退的列">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skadomsky.com/2025/07/21/mtr-station-voyage/hall-preview.webp">
<meta property="article:published_time" content="2025-07-21T05:05:10.000Z">
<meta property="article:modified_time" content="2025-12-20T03:09:01.279Z">
<meta property="article:author" content="Latt Hsiang">
<meta property="article:tag" content="铁路">
<meta property="article:tag" content="香港">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skadomsky.com/2025/07/21/mtr-station-voyage/hall-preview.webp">
<meta name="twitter:creator" content="@hsiang_latt">
<meta property="fb:admins" content="Latt Hsiang">
<meta property="fb:app_id" content="333127109792826">
    
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>参观“站见”铁路展</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/enable" title="skadomsky.com" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/vanity/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/rss2.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/12/17/dalian-tram/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/09/casio-fx-991-cnx-fx-999-cncw-comparison/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skadomsky.com/2025/07/21/mtr-station-voyage/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&text=参观“站见”铁路展"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&is_video=false&description=参观“站见”铁路展"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=参观“站见”铁路展&body=Check out this article: http://skadomsky.com/2025/07/21/mtr-station-voyage/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&name=参观“站见”铁路展&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skadomsky.com/2025/07/21/mtr-station-voyage/&t=参观“站见”铁路展"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E7%BA%A6%E5%85%A5%E5%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">预约入场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%B1%82%E2%80%94%E2%80%94%E9%93%81%E8%B7%AF%E8%AE%BE%E6%96%BD%E5%B1%95%E5%93%81"><span class="toc-number">2.</span> <span class="toc-text">一层——铁路设施展品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ktt%E4%B9%9D%E5%B9%BF%E9%80%9A"><span class="toc-number">3.</span> <span class="toc-text">ktt九广通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%BB%84%E5%A4%B4%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">“黄头”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F%E7%BF%BB%E6%96%B0%E5%88%97%E8%BD%A6%EF%BC%88%E2%80%9C%E4%B9%8C%E8%9D%87%E5%A4%B4%E2%80%9D%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">中期翻新列车（“乌蝇头”）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%B4%E5%A4%B4%EF%BC%88GM-L56%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">柴头（GM-L56）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E5%8F%B0"><span class="toc-number">7.</span> <span class="toc-text">站台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">8.</span> <span class="toc-text">最后的地方</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        参观“站见”铁路展
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Latt Hsiang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-07-21T05:05:10.000Z" class="dt-published" itemprop="datePublished">2025-07-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%88%B0%E5%A4%84%E8%B5%B0%E8%B5%B0/">到处走走</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%93%81%E8%B7%AF/" rel="tag">铁路</a>, <a class="p-category" href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag">香港</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>&emsp;&emsp;2020年以前，你可以购买一张九广通的车票往返穗港两地，体验跨境铁路旅行。受到疫情的冲击，加之新高铁西九龙站的开通，普速九广通的客流量越来越少。这条线路于2020年疫情解封后曾短暂恢复运营，随即便步入了历史的尘烟。笔者为未能体验这条线路而深感惋惜。幸运的是，今年1月份，港铁公司宣布ktt列车进驻“站见”铁路展，任何人都可以通过网上预约的方式来参观ktt以及其它三列已引退的列车。访港期间，笔者自然不会错过这次机会。</p>
<h3 id="预约入场"><a href="#预约入场" class="headerlink" title="预约入场"></a>预约入场</h3><p>&emsp;&emsp;“站见”铁路展采用预约制，需要先前预约才可以进场。可以前往港铁<a target="_blank" rel="noopener" href="https://stationrailvoyage.mtr.com.hk/">“站见”铁路展官网</a>选定场次并预约进场。需要注意的是，即使港铁公司已设展一年，该展人气依然不减，最好提前一周至半个月预约。观展当天需要在进场时间提前十五分钟到达红磡车站（例如，预约的是15:30的场次，那么15:15必须到达现场。）上扶梯后，便可以观察到一个挂有展板的角落（原九广通售票处），这里便是“站见”铁路展的入口。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/station-entrance.webp" alt="从东铁线地下站台上至红磡站地面层，可以看到C出口旁巨大的“站见”展板。"></p>
<p><img src="/./2025/07/21/mtr-station-voyage/hall-preview.webp" alt="“站见”铁路展展板。"></p>
<p>&emsp;&emsp;到达这个入口后排队，需要等待上一场次的人出来，随后港铁的工作人员会检查预约成功邮件里面的二维码，然后会发一个可以戴在脖子上的号码牌，这样就可以入场参观了。</p>
<h3 id="一层——铁路设施展品"><a href="#一层——铁路设施展品" class="headerlink" title="一层——铁路设施展品"></a>一层——铁路设施展品</h3><p>&emsp;&emsp;走进“时光隧道”，锯齿状的墙壁设计展示了以往九广铁路的风采。地板铺上一层铁路的图片，非常有代入感。如果反向来看则展示出的是如今港铁的风貌。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/entrance-walk.webp" alt="入口的“时光隧道”，展示了旧九广铁路的样子。右方的展板写着：“列车即将进入铁路运作的中枢神经——信号系统，让我们一同探索鲜为人知的铁路世界。”"></p>
<p>&emsp;&emsp;走过这个通道后，就是铁路标识&#x2F;信号机的展示区域了。这一部分的展品主要集中于九广铁路英段（现港铁东铁线）上的老设施。翻页式信息牌的下面悬挂着G16型内燃机车的铭牌及挂在车头的四色状态指示牌。该铭牌所属的代号为“Gerry Forsgate”的内燃机车于2018年被另外一辆G26CU型机车撞毁。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/signal-3.webp" alt="在“标记百科”，以不同标记、列车状态的指示牌，清晰排列，用于协助铁路系统保持准绳无误。上方有昔日在月台常见的机械翻页显示屏，跟前方的时钟，同样令人回味。上方展示了机械翻页显示屏，下方悬挂着红黄蓝绿四色状态指示牌。"></p>
<p>&emsp;&emsp;展区左侧则向观众剖析了各类信号灯的含义。东铁线采用四显示信号机，与内地不同的是，双黄灯代表司机需要以警戒速度前行（英国制式，即前方至少两个区间未被阻塞，相当于内地的黄绿灯，这里并没有介绍区间的含义。）左边的实体关门指示器现已不在东铁线上使用。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/signal-4.webp" alt="东铁线示象信号灯颜色大不同。展板右侧介绍了四色信号的含义，左侧展示了白色灯光的关门指示器。"></p>
<p>&emsp;&emsp;继续拐角走进去，里面展示了九广铁路公司和地下铁路公司员工的个人物品。展区左侧的员工制服（帽徽、衬衫）都是个人捐赠而来。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/publicity-1.webp" alt="“当年今日”板块：“时光机车门即将打开，让我们一起见证、重温铁路伴随香港人成长的时光印记。”右侧展示员工曾经的照片及制服。"></p>
<p><img src="/./2025/07/21/mtr-station-voyage/mtr-staff-uniform.webp" alt="地下铁路公司的制服帽子、肩章和领结。"></p>
<p>&emsp;&emsp;除了员工制服外，左侧展区还展出了九广铁路公司历来发行的纪念品，如车模，纪念车票册。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/kcr-suit.webp" alt="九广铁路公司的列车车模，置于一个木质盒子里展示。"></p>
<p>&emsp;&emsp;走廊右侧则设立了海报看板，内容涵盖港铁公司（地下铁路）的广告及员工故事。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/publicity-3.webp" alt="地下铁路公司曾经的广告。左侧：黄昏茶叙；中间：列车服务可靠程度；右侧：关怀理站务员，请投神圣一票。"></p>
<p>&emsp;&emsp;右侧尽头还有一个非常有意思的体验区域，上面有一个喇叭，循环播放着香港各线路和港铁及其合资公司在内地及海外负责运营线路（有北京地铁4号线）的播报音，只要站在喇叭下面就会有身临其境的体验。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/audio-experience.webp" alt="“广播回廊”板块：“‘下一站……‘，熟悉的港铁广播，适时为乘客作出提醒、指引，伴随我们走过不同旅程。随着不同铁路线相继开通，不少广播已完成历史任务。在这里，不妨站在扩音器下方，重温一些已经停用的广播，或许能唤起您某些珍贵回忆？“上方设置了两个红色的大扩音器。"></p>
<p>&emsp;&emsp;至此，一层的展示结束。接下来需要乘坐扶梯前往负一层参观实车。下去的扶梯旁边可以看到旧的调车控制台及被切割的列车头部。从历史影像可以看出这一段外面的走廊曾经是广九直通车的候车区域，右侧展板区域后面是候车室的商业区域，都是封闭起来的，那么可以推测这个调车控制台很有可能没有移动，布展的时候仅拆掉了调车控制室的外墙。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/hall-panel-display.webp" alt="旧调车控制台。所有的交互界面都被遮挡，上方的电视播放着宣传影片。"></p>
<p><img src="/./2025/07/21/mtr-station-voyage/downfloor-indicator.webp" alt="“下一站……回忆。”前往站台层的指示标。"></p>
<p>&emsp;&emsp;乘坐扶梯到达负一层，可以发现此处便是原九广直通车站台。似乎只有一个站台属于可参观的区域，透过铁丝网可以看到还有两个站台属于封闭的状态。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/platform-1.webp" alt="直通车站台边上眺望铁轨通向的出口。"></p>
<p>&emsp;&emsp;墙上的紫荆花暗示了此处为跨境列车站台。铁格栅板后面的1-4站台则为原东西铁线的站台。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/platform-4.webp" alt="铁轨旁边的站厅支撑柱，上印有紫色的紫荆花，柱子间的空隙被铁格栅板挡住。"></p>
<p>&emsp;&emsp;站台虽然是开放式架构，但车内重新安装了空调，不用担心天气过热影响参观体验。</p>
<h3 id="ktt九广通"><a href="#ktt九广通" class="headerlink" title="ktt九广通"></a>ktt九广通</h3><p><img src="/./2025/07/21/mtr-station-voyage/ktt-head.webp" alt="停放在站台边上的编号为TLN001的ktt车头，红头朝外，上挂有SCOTCH BLOCK的红色状态指示牌。"></p>
<p>&emsp;&emsp;这辆九广通列车牵引两节车厢停放在站台上。可以看到ktt机车（Lok 2000型）前方悬挂着“SCOTCH BLOCK”的列车状态指示牌，表明该区间轨道上已放置停车楔。ktt机车两端都可作为车头驾驶，一般情况下都是红头朝外推挽运行，但有时也会出现白头在外单机运行的情况。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/ktt-logo.webp" alt="印在车头上的红色ktt标志。"></p>
<p><img src="/./2025/07/21/mtr-station-voyage/ktt-screen.webp" alt="ktt客车电子水牌旁边的港铁标志。"></p>
<p>&emsp;&emsp;展出的是一辆经过重组的ktt列车，牵引了一节特等座车厢和一节一等座车厢。车头驾驶区域无法进入，但是可以进去车厢内部参观（厕所无法使用）。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/ktt-cart-side-view.webp" alt="一等座车厢的上下区域连接区，两侧是已关闭的厕所。"></p>
<p>&emsp;&emsp;一等座车厢每排设置四个座位，坐上去相当宽敞，比25T硬座舒服，跟高铁一等座差不多。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/ktt-ground-internal-view-1.webp" alt="ktt一等座车厢纵观，每排设有4个蓝色软座，上方悬挂有“紧急出口”的标志。"></p>
<p>&emsp;&emsp;车内的设施非常完好地保留了下来，标识依旧清晰可见。透过车窗可以看到一层窗檐跟站台差不多齐平了。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/ktt-indicator.webp" alt="贴在车厢中间窗沿的紧急出口标志。"></p>
<p>&emsp;&emsp;这辆短途区间运行的车居然装备了AED，不知道如今的动感号是否同样有配备。同时在AED标志的下方可以看到禁止吸烟的标志。ktt的车厢连接处并没有像25T一样做了明显隔断，全列禁止吸烟无可厚非。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/ktt-facility-1.webp" alt="车厢标志：“本列车配备自动体外心脏除颤器”，下方是禁止吸烟的提示，左侧是红色的紧急开门把手。"></p>
<h3 id="“黄头”"><a href="#“黄头”" class="headerlink" title="“黄头”"></a>“黄头”</h3><p><img src="/./2025/07/21/mtr-station-voyage/yellow-head.webp" alt="停放在站台边上的“黄头”。"></p>
<p>&emsp;&emsp;“黄头”列车即英国都城嘉慕公司生产的最初一批在东铁线上运行的电气化火车。港铁公司完整保留了其面貌，车头可见都城嘉慕（Metro-Cammell）的商标和E44的标记。大部分原有的“黄头”列车都进行了中期翻新工程，成为了后来的MLR列车继续参与合并后港铁东铁线的运营，仅有一列编号为E44的列车未被改造，因而其车身上保留了原九广铁路公司的徽标。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/yellow-head-boarding.webp" alt="“黄头”列车上的九广铁路标志。右上方贴有蓝色的残障人士标识。"></p>
<p>&emsp;&emsp;头等车厢内的真皮座椅被保护了起来。“黄头”的头等车厢跟现在运行在东铁线上的Q-Train一样也是每排四个座位，前后两个座位相对，但这个走道明显更窄。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/yellow-head-first-class.webp" alt="“黄头”的头等车厢，真皮座椅侧方放置了隔离带。"></p>
<p>&emsp;&emsp;列车内部也保留了配套设施，如下图中的球形扶手（本地亦称“波波扶手”）。这一扶手随后也在地下铁路各线路普及。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/yellow-head-handrail.webp" alt="挂在上方的塑料球形扶手，由弹簧连接。"></p>
<p>&emsp;&emsp;“黄头”的三节车厢都是可以进去参观的，车辆的驾驶室也已打开，可以看见里面的仪表盘，但是不能走进去（毕竟机械结构还未拆解），中间隔了一层透明的屏障。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/yellow-head-driving-cabinet.webp" alt="“黄头”的驾驶舱，可见列车长座位和操纵杆。"></p>
<h3 id="中期翻新列车（“乌蝇头”）"><a href="#中期翻新列车（“乌蝇头”）" class="headerlink" title="中期翻新列车（“乌蝇头”）"></a>中期翻新列车（“乌蝇头”）</h3><p>&emsp;&emsp;中期翻新列车（MLR）由上文所提及的“黄头”列车翻新而来。这辆列车就停放在ktt的后面，参观完ktt后从最后一节车厢出来同一侧站台就是MLR停放的地方。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/mlr-display.webp" alt="覆有MLR图样的围挡。"></p>
<p>&emsp;&emsp;车厢内部十分现代化，还安装了车厢电视，完全看不出来是由旧车厢翻新而来的痕迹。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/mlr-internal-view.webp" alt="MLR车厢内部。"></p>
<p>&emsp;&emsp;与“黄头”一样，MLR的驾驶室是可以看得见的，但是中间设置了透明的障碍，不能走进去。由图可见相比“黄头”，MLR的驾驶室添加了不少设施。自1999年翻新至2022年引退，东铁线的基础设施建设不断完善，现代化程度不断增加，这些设施便是例证。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/mlr-driving-cabinet.webp" alt="MLR驾驶室。"></p>
<h3 id="柴头（GM-L56）"><a href="#柴头（GM-L56）" class="headerlink" title="柴头（GM-L56）"></a>柴头（GM-L56）</h3><p>&emsp;&emsp;56号柴油机车是港铁众多G16型内燃机车中的一辆。该车于2021年东铁线新信号系统启用前退役。从纪念品车模可以看出，该车以前是深绿色涂装。90年代后期，该车被喷涂成红蓝色。该车在展出的时候仍然焕然一新，展出前应该是重新喷了一次漆。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/gm-l56.webp" alt="56号柴油机车。其后是“黄头”。"></p>
<p>&emsp;&emsp;侧面可知该车代号为”I.B. Trevor“，来源于前九广铁路公司总经理杜利华的名字。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/gm-l56-mtr-logo.webp" alt="“柴头”上的港铁标志。下方的红色铭牌写着“I.B.TREVOR“。"></p>
<h3 id="站台"><a href="#站台" class="headerlink" title="站台"></a>站台</h3><p>&emsp;&emsp;除了机车本身值得关注外，该站台陈列的旧九广铁路（不只有英段）上的一些物件也值得驻足观看。这些物件包括但不限于：车站的发车钟、司机手册、操作电话。每一个物件下方都有说明标签。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/platform-display-3.webp" alt="展柜里的九广铁路司机手册。"></p>
<p>&emsp;&emsp;同时站台上还有港铁公司“退役列车保·传计划”的宣传图册。这些退役的铁路设施经过拆解重塑后再次融入社会生活，一定程度上能缓解资源紧缺问题。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/ltrp-publicity-2.webp" alt="石家庄铁道大学、米浦自然保护区和阿里云员工休息区域的铁路文化痕迹。"></p>
<h3 id="最后的地方"><a href="#最后的地方" class="headerlink" title="最后的地方"></a>最后的地方</h3><p>&emsp;&emsp;原路返回站厅层，离开展区，工作人员会给每个参观者发放一张纪念票。这张纪念票的款式是随机的，每个人都可以免费得到一张。如果需要集齐全款式则需要去纪念品商店购买单程票集子，一册大概两百块钱左右。纪念品商店就在出口的右侧，里面也有车模、立牌售卖。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/souvenir.webp" alt="港铁纪念车票和ktt列车立牌。"></p>
<p>&emsp;&emsp;如果从外面的出口出来可以看见港铁的宣传墙，印有市内新建铁路（南港岛线、北环线）及向海外出口技术的计划。</p>
<p><img src="/./2025/07/21/mtr-station-voyage/final.webp" alt="“站见”铁路展结语：本班“列车”现已到达终点站，多谢您乘搭这趟铁路旅程，一同感受“铁路人”在不同岗位默默耕耘的使命感。再次感谢沿途有您，下一站见！"></p>
<p>&emsp;&emsp;就目前消息来看，整个展览大概持续到今年年末。“站见”作为香港为数不多的铁路主题展览，还是值得一去的。另外，至落稿时间，港铁公司已开始招标出售整套ktt列车，这也可能是ktt列车最后一次出现在公众视野。笔者能在最后的时间体验到这些列车，实属荣幸。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/vanity/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/rss2.xml">RSS</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E7%BA%A6%E5%85%A5%E5%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">预约入场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E5%B1%82%E2%80%94%E2%80%94%E9%93%81%E8%B7%AF%E8%AE%BE%E6%96%BD%E5%B1%95%E5%93%81"><span class="toc-number">2.</span> <span class="toc-text">一层——铁路设施展品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ktt%E4%B9%9D%E5%B9%BF%E9%80%9A"><span class="toc-number">3.</span> <span class="toc-text">ktt九广通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%BB%84%E5%A4%B4%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">“黄头”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9C%9F%E7%BF%BB%E6%96%B0%E5%88%97%E8%BD%A6%EF%BC%88%E2%80%9C%E4%B9%8C%E8%9D%87%E5%A4%B4%E2%80%9D%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">中期翻新列车（“乌蝇头”）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%B4%E5%A4%B4%EF%BC%88GM-L56%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">柴头（GM-L56）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E5%8F%B0"><span class="toc-number">7.</span> <span class="toc-text">站台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">8.</span> <span class="toc-text">最后的地方</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skadomsky.com/2025/07/21/mtr-station-voyage/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&text=参观“站见”铁路展"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&is_video=false&description=参观“站见”铁路展"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=参观“站见”铁路展&body=Check out this article: http://skadomsky.com/2025/07/21/mtr-station-voyage/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&title=参观“站见”铁路展"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skadomsky.com/2025/07/21/mtr-station-voyage/&name=参观“站见”铁路展&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skadomsky.com/2025/07/21/mtr-station-voyage/&t=参观“站见”铁路展"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Latt Hsiang
  </div>
  
    
    <div style="float:middle;">
      <a href=https://creativecommons.org/licenses/by-sa/4.0/deed.zh-hans>
        <img src="https://img.shields.io/badge/license-CC_BY--SA_4.0-blue" alt="CC BY-SA 4.0 License Badge">
      </a>
    </div>
    
    
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/vanity/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/rss2.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
