<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    
      <meta name="description" content="&emsp;&emsp;笔者入坑赛马娘手游算是有一年了，不仅打过了URA和凯旋门，也体验到了今年的两个新剧本（无人岛和温泉乡），但是目前在遗传机制的研究和种马适性调整上还是一筹莫展。正好很多人都在拿春乌拉拉（ハルウララ，亦译作“春丽”）跑赢有马纪念作为长距离改造的例子，笔者今年也尝试了若干次，失败了三次，最终在今年的年末成功了。 前情提要&emsp;&emsp;之前就有注重过草地和长距离属性的种马">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次春乌拉拉跑赢有马纪念">
<meta property="og:url" content="http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/index.html">
<meta property="og:site_name" content="skadomsky.com">
<meta property="og:description" content="&emsp;&emsp;笔者入坑赛马娘手游算是有一年了，不仅打过了URA和凯旋门，也体验到了今年的两个新剧本（无人岛和温泉乡），但是目前在遗传机制的研究和种马适性调整上还是一筹莫展。正好很多人都在拿春乌拉拉（ハルウララ，亦译作“春丽”）跑赢有马纪念作为长距离改造的例子，笔者今年也尝试了若干次，失败了三次，最终在今年的年末成功了。 前情提要&emsp;&emsp;之前就有注重过草地和长距离属性的种马">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://skadomsky.com/about/banner.jpg">
<meta property="article:published_time" content="2025-12-19T07:33:18.193Z">
<meta property="article:modified_time" content="2025-12-20T16:58:27.038Z">
<meta property="article:author" content="Latt Hsiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://skadomsky.com/about/banner.jpg">
<meta name="twitter:creator" content="@hsiang_latt">
<meta property="fb:admins" content="Latt Hsiang">
<meta property="fb:app_id" content="333127109792826">
    
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/web-app-manifest-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>记一次春乌拉拉跑赢有马纪念</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/enable" title="skadomsky.com" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/vanity/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/rss2.xml">RSS</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/12/17/dalian-tram/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&text=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&is_video=false&description=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次春乌拉拉跑赢有马纪念&body=Check out this article: http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&name=记一次春乌拉拉跑赢有马纪念&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&t=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%B2%E6%88%90%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">育成过程</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        记一次春乌拉拉跑赢有马纪念
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Latt Hsiang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-19T07:33:18.193Z" class="dt-published" itemprop="datePublished">2025-12-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>&emsp;&emsp;笔者入坑赛马娘手游算是有一年了，不仅打过了URA和凯旋门，也体验到了今年的两个新剧本（无人岛和温泉乡），但是目前在遗传机制的研究和种马适性调整上还是一筹莫展。正好很多人都在拿春乌拉拉（ハルウララ，亦译作“春丽”）跑赢有马纪念作为长距离改造的例子，笔者今年也尝试了若干次，失败了三次，最终在今年的年末成功了。</p>
<h3 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h3><p>&emsp;&emsp;之前就有注重过草地和长距离属性的种马培养。春乌拉拉既不擅长草地场也不擅长长距离比赛，那么两个属性都应该提升才对。我培育了两个分别带有草地和长距离三星属性的种马给春乌拉拉继承，初始的草地属性和长距离属性能干到D和E，本来以为在育成过程的两次继承中属性可以再升级达到C的水平，可能是相性不太好导致触发概率较低的缘故结果还是没能升级到C的水平。得过且过看到能跑赢有马纪念前一个回合的目黑纪念（GII级别）觉得下一场比赛不是第2就是第3，最后也是成功地翻车了。</p>
<div style="display: flex; gap: 10px; justify-content: center;">
    <img src="inherit.jpg" alt="左侧图片" style="width: 45%; height: auto;">
    <img src="ngp-failed.jpg" alt="右侧图片" style="width: 45%; height: auto;">
</div>

<p>&emsp;&emsp;即使我有一个草地S属性带长距离三星的种马做继承最终都会失败，我寻思着是不是我的支援卡不行可能数值还不够，直到我在哔哩哔哩上看到一个<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1or4y1e7Tc">草地E的春乌拉拉跑赢了有马纪念</a>，我才明白我没有搞清楚游戏对于育成马娘的场地&#x2F;距离&#x2F;脚质的惩罚机制。这也就说明了距离适性的优先级是大于场地适性的。</p>
<h3 id="育成过程"><a href="#育成过程" class="headerlink" title="育成过程"></a>育成过程</h3><p>&emsp;&emsp;正好上一次育成意外出了个三星蓝因子、固有技能因子和两星红因子的特别周（スペシャルウィーク），拿去强化一下因子再搭配一匹三星红因子的种马就可以让春乌拉拉开局就能拿到长距离C的适性。</p>
<div style="display:flex; gap: 10px; justify-content: center;">
    <img src="special-week-upgrade.jpg" alt="特别周因子强化界面。红绿蓝因子均已强化至三星等级。" style="width: 45%; height: auto;">
    <img src="special-week-inherit.jpg" alt="特别周作为种马继承，长距离属性可拉到C，草地属性可以提升到E。" style="width: 45%; height: auto;">
</div>

<div style="display: flex; align-items: center; gap: 20px; margin: 20px 0; flex-wrap: wrap;">
    <img src="support-cards.jpg" alt="游戏开局支援卡选择界面。" style="width: 300px; height: auto; flex-shrink: 0;">
    <div style="flex: 1; min-width: 280px;">
        <p>另外，关于支援卡的选择问题，春乌拉拉游戏默认选的最佳支援卡是两张根性卡。因为我们要跑长距离，所以我们主要是选择速度、耐力和力量卡。因为上次养成的特别周也带了很多长距离技能，我希望春乌拉拉育成的时候也可以用上，所以我额外又加了一个智力（賢さ）卡。</p>
        <p>关于游戏各个属性的效果，我的理解是：速度（スピード）决定能发挥出水平的上限，所以无论长短距离都要提；耐力（スタミナ）决定发挥水平下限，长距离是肯定要凹的；力量（パワー）影响速度增大时的加速度和爬坡速度，中山竞马场的终盘坡度很大，需要提；智力影响技能发动概率，提不提取决于技能的多少。根性的话，貌似只影响位置争夺，我已经有很好的支援卡可以凹到较高的数值，所以重心还是放在其他四项属性上。</p>
    </div>
</div>

<p>&emsp;&emsp;开局正常养。春乌拉拉的剧本里的育成目标中就有三个是收集粉丝，这一段时间挺长的，基本上只要跑一次GIII及以上级别的比赛就可以提前达成目标，所以前期要专注训练。主要属性拉到A的时候就可以拉出来跑长距离比赛试试水了。我选的是GII级别的阿根廷共和国杯（アルゼンチン共和国杯），因为智力还没拉到A所以只买了几个技能，打算搏一搏。</p>
<div style="display:flex; gap: 10px; justify-content: center;">
    <img src="copa-republica-argentina.jpg" alt="春乌拉拉参加阿根廷共和国杯出场界面。人气第一，挂有三个固有技能，两个绿技能和两个蓝技能。" style="width: 45%; height: auto;">
    <img src="cra-win.jpg" alt="春乌拉拉赢得阿根廷共和国杯。" style="width: 45%; height: auto;">
</div>

<p>&emsp;&emsp;长距离GII赛事能跑第一说明基本稳了。一直到有马纪念专心提数值就可以了。比赛前要多买几个长距离的技能，我的特别周种马还带了几个绿色技能（环境被动增益）也一起买了。如果有马纪念没跑到第一多用几次闹钟就能解决问题。</p>
<div style="display:flex; gap: 10px; justify-content: center;">
    <img src="ngp-green-skill.jpg" alt="春乌拉拉参加有马纪念出场界面。人气第一，挂有四个绿色技能。" style="width: 45%; height: auto;">
    <img src="race-record.jpg" alt="春乌拉拉育成完后的信息。有马纪念获得第一。" style="width: 45%; height: auto;">
</div>

<p>&emsp;&emsp;事实上最后这个数值跑有马纪念基本没有悬念（掉心情除外）。国服也有A级春乌拉拉跑赢有马纪念的例子（但他的草地属性拉到了D），说明这个至少没有想象中那么难。只要有种马并且培育方向到位，你也可以让春乌拉拉跑赢长距离比赛（中距离同理，但凯旋门杯除外，因为我没跑成功过所以不好说hhh）。这里也提前祝大家马年快乐！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/vanity/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/rss2.xml">RSS</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="toc-number">1.</span> <span class="toc-text">前情提要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%B2%E6%88%90%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">育成过程</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&text=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&is_video=false&description=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记一次春乌拉拉跑赢有马纪念&body=Check out this article: http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&title=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&name=记一次春乌拉拉跑赢有马纪念&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://skadomsky.com/2025/12/19/haru-urara-arima-kinen/&t=记一次春乌拉拉跑赢有马纪念"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2025
    Latt Hsiang
  </div>
  
    
      <div style="float:middle;">
      <img src="https://img.shields.io/badge/license-No_Forward-red" alt="No Forwarding License Badge">
      </div>
    
    
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/vanity/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/rss2.xml">RSS</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
